<?php
return [
    'addname'=>'Add Name',
    'addShortName'=>'Add Short Name',
    'adddesc'=>'Add Description',
    'addShortDesc'=>'Add Short Description',
    'addCategory'   => 'Add Category',
    'addPackage'    => 'Add Package',
    'addImage'=>'Add Images',
    'addVideo'=>'Add Video',
    'status' => 'Status',
    'active'=> 'Active',
    'deactive' => 'De-Active',
    'send'      => 'Send',
    'addNewProgram' => 'Add New Program',
    'EditProgram' => 'Edit Program',
    'DeleteProgram' => 'Delete Program',
    'showallPrograms'   => 'Show All Programs',
    'name'  => 'Name',
    'ShortName' => 'Short Name',
    'desc'      => 'Description',
    'ShortDesc' => 'Short Description',
    'category'  => 'Category',
    'Package'   => 'Package',
    'images'    => 'Images',
    'video'     => 'Videos',
    'actions'    =>  'Actions',
    'addPriceLE'=>"Price(EGP)",
    'addPriceUS'=>"Price($)",
    'discount'=>'Discount'
];
