<?php
return [
  'showallsocialmedia' => 'عرض جميع السوشيال ميديا',
  'addnew'=>'اضافة جديدة',
  'name'=>'الاسم',
  'status' => 'الحالة',
  'image'=>'صورة',
  'actions'=>'التحكم',
    'active'=>'مفعل',
    'deactive'=>'غير مفعل',
    'link'=>'الرابط',
    'save'=>'حفظ',
    'empty'=>"لا يوجد بيانات لعرضها",
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'editsocial'=>"تعديل سوشيال ميديا",
    'addsocial'=>'اضافة سوشيال ميديا جديدة',
    'send'=>"ارسال",
    'logout'=>'تسجيل الخروج',
    'profile'=>'الملف الشخصي',
    'language'=>'اللغة',
    'arabicFields'=>'الحقول العربية',
    'englishFields'=>'الحقول الانجليزية',
];
